{
  "name": "openapi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "premerge": "swagger-cli validate index.yaml",
    "merge": "swagger-cli bundle -t yaml index.yaml",
    "redoc": "redoc-cli bundle index.yaml",
    "dist:yaml": "yarn merge -o dist/index.yaml",
    "dist:html": "yarn redoc -o dist/index.html",
    "mock": "yarn dist:yaml && yarn prism mock dist/index.yaml & node mock-watch.js"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^4.8.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "redoc-cli": "^0.13.7",
    "swagger-cli": "^4.0.4"
  }
}
